NODE_ENV= development
HTTP_SERVER_PORT = 1337
WS_PORT = 1338
DOMAIN = localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=
AWS_SECRET=
GOOGLE_ID =
GOOGLE_SECRET =

REDIS_URL = redis://127.0.0.1:6379
MQTT_URL =
REDIS_SCOPE = COMLINK

MONGO_USERNAME =gustavo
MONGO_PASSWORD =12345678

MONGO_HOST1 = localhost
MONGO_PORT1 = 27017

MONGO_HOST2 = 127.0.0.1
MONGO_PORT2 = 28017


REPLICA_NAME = 'test-replica'


REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=100000
MAX_ITEM_IN_CACHE=100000